<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Laptop World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <!-- Admin Sidebar -->
    <div class="admin-wrapper">
        <aside class="admin-sidebar bg-dark text-white" id="adminSidebar">
            <div class="sidebar-header p-4 border-bottom border-secondary">
                <div class="d-flex align-items-center">
                    <i class="bi bi-laptop text-primary fs-2 me-2"></i>
                    <div>
                        <h5 class="mb-0 fw-bold">Laptop World</h5>
                        <small class="text-muted">Admin Panel</small>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu p-3">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="admin-dashboard.html" class="nav-link text-white active">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="admin-products.html" class="nav-link text-white">
                            <i class="bi bi-laptop"></i> Sản phẩm
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="admin-orders.html" class="nav-link text-white">
                            <i class="bi bi-cart-check"></i> Đơn hàng
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="admin-customers.html" class="nav-link text-white">
                            <i class="bi bi-people"></i> Khách hàng
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="admin-categories.html" class="nav-link text-white">
                            <i class="bi bi-tags"></i> Danh mục
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="admin-reviews.html" class="nav-link text-white">
                            <i class="bi bi-star"></i> Đánh giá
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="admin-messages.html" class="nav-link text-white">
                            <i class="bi bi-chat-dots"></i> Tin nhắn
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="admin-settings.html" class="nav-link text-white">
                            <i class="bi bi-gear"></i> Cài đặt
                        </a>
                    </li>
                    <li class="nav-item mt-4">
                        <a href="../index.html" class="nav-link text-warning">
                            <i class="bi bi-box-arrow-left"></i> Về trang chủ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link text-danger">
                            <i class="bi bi-box-arrow-right"></i> Đăng xuất
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Navbar -->
            <nav class="admin-navbar navbar navbar-expand navbar-light bg-white shadow-sm mb-4">
                <div class="container-fluid">
                    <button class="btn btn-link" id="sidebarToggle">
                        <i class="bi bi-list fs-4"></i>
                    </button>

                    <div class="ms-auto d-flex align-items-center gap-3">
                        <!-- Notifications -->
                        <div class="dropdown">
                            <button class="btn btn-link position-relative" data-bs-toggle="dropdown">
                                <i class="bi bi-bell fs-5"></i>
                                <span class="badge bg-danger position-absolute top-0 start-100 translate-middle rounded-pill">5</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><h6 class="dropdown-header">Thông báo</h6></li>
                                <li><a class="dropdown-item" href="#">Đơn hàng mới #12345</a></li>
                                <li><a class="dropdown-item" href="#">Sản phẩm sắp hết hàng</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-center" href="#">Xem tất cả</a></li>
                            </ul>
                        </div>

                        <!-- User Menu -->
                        <div class="dropdown">
                            <button class="btn btn-link d-flex align-items-center gap-2" data-bs-toggle="dropdown">
                                <img src="https://via.placeholder.com/40x40?text=Admin" 
                                     class="rounded-circle" alt="Admin">
                                <span>Admin</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Hồ sơ</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Cài đặt</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col">
                        <h2 class="fw-bold">Dashboard</h2>
                        <p class="text-muted">Tổng quan hoạt động kinh doanh</p>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2">Doanh thu</h6>
                                        <h3 class="fw-bold mb-0">1.2 tỷ</h3>
                                        <small class="text-success">
                                            <i class="bi bi-arrow-up"></i> 12% so với tháng trước
                                        </small>
                                    </div>
                                    <div class="icon-box bg-primary bg-opacity-10 p-3 rounded">
                                        <i class="bi bi-currency-dollar text-primary fs-2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2">Đơn hàng</h6>
                                        <h3 class="fw-bold mb-0">856</h3>
                                        <small class="text-success">
                                            <i class="bi bi-arrow-up"></i> 8% so với tháng trước
                                        </small>
                                    </div>
                                    <div class="icon-box bg-success bg-opacity-10 p-3 rounded">
                                        <i class="bi bi-cart-check text-success fs-2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2">Khách hàng</h6>
                                        <h3 class="fw-bold mb-0">2,345</h3>
                                        <small class="text-success">
                                            <i class="bi bi-arrow-up"></i> 15% so với tháng trước
                                        </small>
                                    </div>
                                    <div class="icon-box bg-info bg-opacity-10 p-3 rounded">
                                        <i class="bi bi-people text-info fs-2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted mb-2">Sản phẩm</h6>
                                        <h3 class="fw-bold mb-0">342</h3>
                                        <small class="text-danger">
                                            <i class="bi bi-arrow-down"></i> 15 sắp hết hàng
                                        </small>
                                    </div>
                                    <div class="icon-box bg-warning bg-opacity-10 p-3 rounded">
                                        <i class="bi bi-laptop text-warning fs-2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white">
                                <h5 class="mb-0 fw-bold">Doanh thu theo tháng</h5>
                            </div>
                            <div class="card-body">
                                <!-- Placeholder for Chart -->
                                <div class="chart-placeholder bg-light rounded" style="height: 300px;">
                                    <div class="d-flex align-items-center justify-content-center h-100">
                                        <div class="text-center">
                                            <i class="bi bi-bar-chart-line fs-1 text-muted"></i>
                                            <p class="text-muted mt-2">Biểu đồ doanh thu</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white">
                                <h5 class="mb-0 fw-bold">Sản phẩm bán chạy</h5>
                            </div>
                            <div class="card-body">
                                <div class="top-products">
                                    <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                                        <img src="https://via.placeholder.com/60x60?text=Dell" 
                                             class="rounded me-3" alt="Product">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Dell Inspiron 15</h6>
                                            <small class="text-muted">125 đã bán</small>
                                        </div>
                                        <span class="badge bg-success">Hot</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                                        <img src="https://via.placeholder.com/60x60?text=HP" 
                                             class="rounded me-3" alt="Product">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">HP Pavilion 15</h6>
                                            <small class="text-muted">98 đã bán</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                                        <img src="https://via.placeholder.com/60x60?text=Lenovo" 
                                             class="rounded me-3" alt="Product">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Lenovo IdeaPad</h6>
                                            <small class="text-muted">87 đã bán</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/60x60?text=Asus" 
                                             class="rounded me-3" alt="Product">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Asus VivoBook</h6>
                                            <small class="text-muted">76 đã bán</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="row">
                    <div class="col-12">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0 fw-bold">Đơn hàng gần đây</h5>
                                <a href="admin-orders.html" class="btn btn-sm btn-outline-primary">Xem tất cả</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Mã đơn</th>
                                                <th>Khách hàng</th>
                                                <th>Sản phẩm</th>
                                                <th>Tổng tiền</th>
                                                <th>Trạng thái</th>
                                                <th>Ngày đặt</th>
                                                <th>Thao tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>#12345</strong></td>
                                                <td>Nguyễn Văn A</td>
                                                <td>Dell Inspiron 15</td>
                                                <td class="text-danger fw-bold">15.990.000₫</td>
                                                <td><span class="badge bg-warning">Chờ xử lý</span></td>
                                                <td>19/11/2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#12344</strong></td>
                                                <td>Trần Thị B</td>
                                                <td>HP Pavilion 15</td>
                                                <td class="text-danger fw-bold">12.990.000₫</td>
                                                <td><span class="badge bg-info">Đang giao</span></td>
                                                <td>18/11/2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#12343</strong></td>
                                                <td>Lê Văn C</td>
                                                <td>Lenovo IdeaPad 3</td>
                                                <td class="text-danger fw-bold">13.990.000₫</td>
                                                <td><span class="badge bg-success">Hoàn thành</span></td>
                                                <td>17/11/2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#12342</strong></td>
                                                <td>Phạm Thị D</td>
                                                <td>Asus VivoBook 15</td>
                                                <td class="text-danger fw-bold">14.990.000₫</td>
                                                <td><span class="badge bg-success">Hoàn thành</span></td>
                                                <td>16/11/2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#12341</strong></td>
                                                <td>Hoàng Văn E</td>
                                                <td>Acer Aspire 5</td>
                                                <td class="text-danger fw-bold">11.990.000₫</td>
                                                <td><span class="badge bg-danger">Đã hủy</span></td>
                                                <td>15/11/2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/admin.js"></script>
</body>
</html>
